{% with messages = get_flashed_messages() %}
    {% if messages %}
        <script type="text/javascript">
            alert("{{messages[-1]}}");
        </script>
    {% endif %}
{% endwith %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">

    <title>이건 못 먹지</title>

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
          crossorigin="anonymous">

    <!-- JS -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin="anonymous"></script>


    <script type="text/javascript">
        $(document).ready(function () {
            showRecipes();
        });

        function showRecipesHelp(recipes) {
            for (let i = 0; i < recipes.length; i++) {
                let title = recipes[i]['title']
                let hyperlink = recipes[i]['hyperlink']
                let image = recipes[i]['image']
                let description = recipes[i]['description']
                if(typeof description == 'undefined')
                    description = '설명 없음'
                let ingredient = recipes[i]['ingredient']
                let category = recipes[i]['category']
                let temp_html = ` <div class="card" property="height:800px" style="border: darkblue solid; border-radius: 10px;" >
                                                <img class="card-img-top" style="width: 447px;"
                                                     src=${image}
                                                     alt="Card image cap">
                                                <div class="card-body" style="overflow: scroll; text-overflow: fade; white-space: normal;width: 447px; height: 330px;">
                                                    <a href=${hyperlink} class="card-title"><span style="font-weight:bold"> 레시피 이름: </span>${title}</a>
                                                    <p class="card-text"><span style="font-weight:bold"> 레시피 재료: </span> ${ingredient} </p>
                                                    <p class="card-text"><span style="font-weight:bold"> 레시피 분류 : </span>${category} </p>
                                                    <p class="card-text comment"><span style="font-weight:bold">레시피 설명: </span>${description} </p>
                                                    <button type="button" class="btn btn-primary" id="login-btn"  onclick="window.location.href='/wishlistplus?title=${title}'">찜하기</button>
                                                </div>
                                            </div>`
                let filtered_temp_html = ` <div class="card" property="height:800px" style="border: darkblue solid; border-radius: 10px;">
                                                <img class="card-img-top"
                                                     src="/static/filter_image(ghost).png" style="width: 447px;"
                                                     alt="Card image cap">
                                                <div class="card-body" style="overflow: scroll; text-overflow: fade; white-space: normal;width: 447px; height: 330px;">
                                                    <a href=${hyperlink} class="card-title"><span style="font-weight:bold"> 레시피 이름: </span>${title}</a>
                                                    <p class="card-text"><span style="font-weight:bold"> 레시피 재료: </span>${ingredient} </p>
                                                    <p class="card-text"><span style="font-weight:bold"> 레시피 분류 : </span>${category} </p>
                                                    <p class="card-text comment" ><span style="font-weight:bold"> 레시피 설명: </span>${description} </p>
                                                    <button type="button" class="btn btn-primary" id="login-btn" onclick="window.location.href='/wishlistplus?title=${title}'">찜하기</button>
                                                </div>
                                            </div>`
                if ('filter' in recipes[i]) {
                    $('#cards-box').append(filtered_temp_html)
                } else
                    $('#cards-box').append(temp_html)
            }
        }

        function showRecipes() {
            $.ajax({
                type: "GET",
                url: "/recipes",
                data: {},
                success: function (response) {
                    let recipes = response['recipes']
                    showRecipesHelp(recipes)
                }
            })
        }

        function searchRecipes() {
            let keyword = $('#search').val()
            let apiUrl = "/search/" + keyword
            $('#cards-box').empty()

            $.ajax({
                type: "GET",
                url: apiUrl,
                data: {keyword_give: keyword},
                success: function (response) {
                    let recipes = response['recipes']
                    showRecipesHelp(recipes)
                }
            })
        }

        function filterRecipes(category) {

            $('#cards-box').empty()

            $.ajax({
                type: "POST",
                url: "/filter/" + category,
                data: {category_give: category},
                success: function (response) {
                    let recipes = response['recipes']
                    showRecipesHelp(recipes)
                }
            })
        }


    </script>

    <style>

        .main-content {
            width: 1400px;
            align-items: center;
            margin: auto;
            padding: 10px 10px 10px 10px;
        }

        .main-logo {
            width: 1400px;
            height: 400px;
            align-items: center;
            padding-bottom: 80px;
        }

        .search-container {
            margin-bottom: 50px;
            text-align: center;
        }

        .search_input {
            width: 300px;
            height: 40px;
            border-color: green;
            border-radius: 0.5rem;
            border-width: medium;
        }

        #search-btn {
            width: 100px;
            height: 40px;
            margin-bottom: 5px;
            background-color: #2E7B0A;
            font-size: larger;
        }

        .category-button {
            text-align: center;
            margin-bottom: 100px;
        }

        .category-button .btn-info {
            background-color: orange;
            margin-right: 20px;
            background-color: orange;
            margin-right: 20px;
            width: 150px;
            height: 50px;
            font-size: x-large;
        }

        #lets-click {
            display: block;
            text-align: center;
            font-size: x-large;
            margin-bottom: 20px;
            color: #2E7B0A;
            font-size: xxx-large;
            font-weight: 600;
        }

        .card {
            height: 800px;
        }

        .card-columns {
            width: 1400px;
        }

        .card-img-top {
            object-fit: cover;
        }

    </style>
</head>
<body style="background-color:#f1e12c">
<!-- header file import -->
<header>
    {% include 'header.html' %}
</header>

</div>

<div class="main-content">

    <div>
        <img class="main-logo" style="border-radius: 30px" src="/static/banner_image.png">
    </div>

    <div class="search-container">
        <input class="search_input" id="search" type="text" placeholder="Search">
        <button type="button" onclick="searchRecipes()" class="btn btn-info" id="search-btn">재료 검색</button>
    </div>

    <label id="lets-click">제외 원하는 재료를 클릭해 보세요!</label>

    <div class="category-button">
        <button type="button" onclick="filterRecipes('category1')" class="btn btn-info"><img class="btn-img" src="/static/meat.png">육류</button>
        <button type="button" onclick="filterRecipes('category2')" class="btn btn-info"><img class="btn-img" src="/static/crab.png">해산물</button>
        <button type="button" onclick="filterRecipes('category5')" class="btn btn-info"><img class="btn-img" src="/static/vege.png">채소</button>
        <button type="button" onclick="filterRecipes('category4')" class="btn btn-info"><img class="btn-img" src="/static/bread.png">탄수화물</button>
        <button type="button" onclick="filterRecipes('category3')" class="btn btn-info"><img class="btn-img" src="/static/milk.png">유제품</button>
    </div>


    <div class="card-columns" id="cards-box">


    </div>

</div>
</body>
</html>