<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>이건 못 먹지</title>

     <!-- Required meta tags -->
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

     <!-- Bulma CSS -->
     <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bulma@0.9.1/css/bulma.min.css">
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

    <!-- JS -->
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.js"></script>

    <style>
        body, button, input, textarea {
            font-family: 'Noto Sans KR', sans-serif;
        }

        body {
            background-color: mediumseagreen;
            min-height: 100vh;
        }

        .main-contnent {
            width: 1400px;
            min-height: 1500px;
            align-items: center;
            margin: auto;
            padding: 10px 10px 10px 10px;

        }

        .subtitle {
            width: 1400px;
            font-weight: 600;
            font-size: xxx-large;
            text-align: center;
            margin-top: 50px;
        }

        .sidebar {
            background-color: darkseagreen;
            width: 200px;
            height: 150px;
            margin-top: 50px;
            margin-right: 10px;
            margin-left: 20px;
            border-radius: 0.25rem;
            position: absolute;
            z-index: 1;
        }

        .nav-link {
            display: block;
            font-weight: bold;
            font-size: large;
            color: white;
            text-align: center;
            margin-top: 20px;
            vertical-align: center;
        }

        .section {
            max-width: 1400px;
            margin: auto;
            padding-top: 50px;
            position: relative;
            background-color: beige;
            border-radius: 0.5rem;
        }

        .is-sparta {
            color: green !important;
        }

        .button.is-sparta {
            background-color: green;
            border-color: transparent;
            color: #fff !important;
            border-radius: 0.25rem;
        }

        .button.is-sparta.is-outlined {
            background-color: transparent;
            border-color: orange;
            color: orange !important;
        }

        .help {
            color: gray;
        }

        .open-check-btn {
            background: none;
            border-color: purple;
            color: purple !important;
            margin-bottom: 20px;
            border-radius: 0.25rem;
        }

        .excl-food-checkbox {
            float: left;
            width: 20%;
            margin-bottom: 20px;
        }

        .exclude-food-box {
            display: block;
            width: 90%;
            margin: auto;
        }
        .choose-option {
                min-height: 150px;
        }

        #update-btn {
            display: block;
            margin: auto;
            border-radius: 0.25rem;
        }

        #main-btn {
         display: block;
         background-color: coral;
         border: coral;
         margin: auto;
         align-content: center;
        }


    </style>

    <script type="text/javascript">
        $(document).ready(function () {
            openClose()
        });

        // 못 먹는 음식선택
        function openClose() {
            if ($('#exclude-food-box').css('display') == 'block') {
                $('#exclude-food-box').hide();
                $('#open-check-btn').text('못 먹는 음식 선택');
            } else {
                $('#exclude-food-box').show();
                $('#open-check-btn').text('못 먹는 음식 닫기');
            }
        }

        // 개인정보 수정
        function update_info() {
            let password = $("#input-password").val()
            let password2 = $("#input-password2").val()
            let nickname = $("#input-nickname").val()

            console.log(password, password2, nickname)


            let chk_arr = $("input[name='food-option']");
            let chk_data = [];
            for (let i = 0; i < chk_arr.length; i++) {
                if (chk_arr[i].checked == true) {
                    chk_data.push(chk_arr[i].value);
                    console.log(chk_data)
                } else if (chk_arr[i].checked == false) {
                    chk_data.push(chk_arr[i].value = '');
                }
            }

            let meat = chk_data[0]
            let seafood = chk_data[1]
            let vegetable = chk_data[2]
            let grain = chk_data[3]
            let dairy = chk_data[4]
            console.log('선택된 옵션: ' + meat, seafood, vegetable, grain, dairy)




            if (password == "") {
                $("#help-password").text("비밀번호를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#input-password").focus()
                return;
            } else if (!is_password(password)) {
                $("#help-password").text("비밀번호의 형식을 확인해주세요. 영문과 숫자 필수 포함, 특수문자(!@#$%^&*) 사용가능 8-20자").removeClass("is-safe").addClass("is-danger")
                $("#input-password").focus()
                return
            } else {
                $("#help-password").text("사용할 수 있는 비밀번호입니다.").removeClass("is-danger").addClass("is-success")
            }
            if (password2 == "") {
                $("#help-password2").text("비밀번호를 입력해주세요.").removeClass("is-safe").addClass("is-danger")
                $("#input-password2").focus()
                return;
            } else if (password2 != password) {
                $("#help-password2").text("비밀번호가 일치하지 않습니다.").removeClass("is-safe").addClass("is-danger")
                $("#input-password2").focus()
                return;
            } else {
                $("#help-password2").text("비밀번호가 일치합니다.").removeClass("is-danger").addClass("is-success")
            }


            $.ajax({
                type: "POST",
                url: "/update_info",
                data: {
                    password_give: password,
                    nickname_give: nickname,
                    meat_give: meat,
                    seafood_give: seafood,
                    vegetable_give: vegetable,
                    grain_give: grain,
                    dairy_give: dairy
                },
                success: function (response) {
                    if (response["result"] == "success")
                        alert(response['msg'])
                        window.location.reload()
                }
            });

        }


            // 비밀번호 유효성검사
            function is_password(asValue) {
                var regExp = /^(?=.*\d)(?=.*[a-zA-Z])[0-9a-zA-Z!@#$%^&*]{8,20}$/;
                return regExp.test(asValue);
            }


    </script>
</head>
<body>
<!-- header file import -->
<header>
    {% include 'header.html' %}
</header>

<div class="main-contnent">
 <label class="subtitle">개인정보 수정</label>

        <div class="sidebar">
            <ul class="nav flex-column">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">개인정보수정</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="/wishlist">찜목록</a>
                </li>
                </li>
            </ul>
        </div>

    <section class="section">
        <div class="container" style="max-height: 480px;">
            <div class="box" style="max-width: 480px;margin:auto">
                <div class="media">
                    <div class="media-content">
                        <div class="content">
                            <div class="field has-addons">
                                <div class="control has-icons-left" style="width:100%">
                                    <label class="update_name">아이디 </label>
                                    <input id="input-username" class="input" type="text" placeholder="{{ user_info }}" disabled="아이디">
                                    <span class="icon is-small is-left"><i class="fa fa-user"></i></span>
                                </div>
                            </div>
                            <p id="help-id" class="help is-hidden" style="visibility: hidden;">아이디는 2-10자의 영문과 숫자와 일부 특수문자(._-)만 입력 가능합니다.</p>
                            <p id="help-id-login" class="help is-danger"></p>
                            <div class="field">
                                <div class="control has-icons-left">
                                    <label class="update_name">비밀번호 </label>
                                    <input id="input-password" class="input" type="password" placeholder="비밀번호">
                                    <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
                                </div>
                                <p id="help-password" class="help is-hidden">영문과 숫자 조합의 8-20자의 비밀번호를 설정해주세요. <br>
                                    특수문자(!@#$%^&*)도 사용 가능합니다.</p>
                            </div>

                            <div class="control has-icons-left" style="width:100%">
                                <label class="update_name">비밀번호 확인 </label>
                                <input id="input-password2" class="input" type="password"
                                       placeholder="비밀번호 재입력">
                                <span class="icon is-small is-left"><i class="fa fa-lock"></i></span>
                            </div>
                            <p id="help-password2" class="help is-hidden">비밀번호를 다시 한 번 입력해주세요.</p>
                        </div>
                        <div class="field">
                            <div class="control has-icons-left" style="width:100%">
                                <label class="update_name">닉네임 </label>
                                <input id="input-nickname" class="input" type="text" placeholder="닉네임">
                                <span class="icon is-small is-left"><i class="fa fa-id-card"
                                                                       aria-hidden="true"></i></span>
                            </div>
                            <p id="sign-up-nickname" class="help is-hidden">닉네임은 한글, 영문, 숫자 2-10자까지 입력 가능합니다.</p>
                        </div>
                        <div class="choose-option">
                            <button onclick="openClose()" class="open-check-btn level-item button">못 먹는 음식 선택</button>
                            <div id="exclude-food-box" class="exclude-food-box"/>
                            <div class="excl-food-checkbox">육류 <input type="checkbox" name="food-option" id="chk-meat"
                                                                      value="육류"/></div>
                            <div class="excl-food-checkbox">해산물 <input type="checkbox" name="food-option"
                                                                       id="chk-seafood" value="해산물"/></div>
                            <div class="excl-food-checkbox">채소 <input type="checkbox" name="food-option"
                                                                      id="chk-vegetable" value="채소"/></div>
                            <div class="excl-food-checkbox">곡류 <input type="checkbox" name="food-option" id="chk-grain"
                                                                      value="곡류"/></div>
                            <div class="excl-food-checkbox">유제품 <input type="checkbox" name="food-option" id="chk-dairy"
                                                                       value="유제품"/></div>
                            <div label id="result"></div>
                        </div>

                    </div>
                    <div id="div-sign-in-or-up" class="has-text-centered">
                        <nav class="level is-mobile">
                            <button class="level-item button is-sparta" id="update-btn" onclick="update_info()">수정하기</button>

                        </nav>
                        <hr>
                    </div>
                </div>



            </div>
             <button type="button" class="btn btn-primary" id="main-btn" onclick="window.location.href='/'">메인페이지로</button>
        </div>
    </section>

</div>
</body>
</html>